ea4bc82a6ad023ab7ee23ee620429895
::res://::1717897033
default_env.tres::Environment::-1::1717897018::0::1::::<><>::
icon.png::CompressedTexture2D::1497109513551101766::1717897018::1717897034::1::::<><>::
README.md::TextFile::-1::1717897018::0::1::::<><>::
Root.gd::GDScript::-1::1717897018::0::1::::<>Node<>::
Root.tscn::PackedScene::-1::1717897018::0::1::::<><>::res://Root.gd<>res://Pet/Pet.tscn
::res://Pet/::1717897017
Calculator.gd::GDScript::-1::1717897017::0::1::::<>VBoxContainer<>::
Menus.gd::GDScript::-1::1717897017::0::1::::<>VBoxContainer<>::
Notes.gd::GDScript::-1::1717897017::0::1::::<>TextEdit<>::
Pet.gd::GDScript::-1::1717897017::0::1::::<>Node2D<>::
Pet.tscn::PackedScene::-1::1717897017::0::1::::<><>::res://Pet/Pet.gd<>res://Portray/Rectangle.tscn<>res://Pet/Menus.gd<>res://Pet/Notes.gd<>res://Pet/Shortcuts.gd<>res://Pet/PetTheme.tres<>res://Pet/popupOpener/popupOpener.tscn<>res://Pet/Calculator.gd<>res://Pet/windows.gd<>res://Pet/minigames/balloonPop/balloonPop.tscn
PetTheme.tres::Theme::-1::1717897017::0::1::::<><>::
Shortcuts.gd::GDScript::-1::1717897017::0::1::::<>VBoxContainer<>::
windows.gd::GDScript::-1::1717897017::0::1::::<>Control<>::
::res://Pet/minigames/::1717897017
::res://Pet/minigames/balloonPop/::1717897017
balloon.png::CompressedTexture2D::9011665779606772913::1717897017::1717897034::1::::<><>::
balloon.tscn::PackedScene::-1::1717897017::0::1::::<><>::res://Pet/minigames/balloonPop/balloon.png<>res://Pet/minigames/balloonPop/string.png
balloonPop.gd::GDScript::-1::1717897017::0::1::::<>MarginContainer<>::
balloonPop.tscn::PackedScene::-1::1717897017::0::1::::<><>::res://Pet/minigames/balloonPop/balloonPop.gd
string.png::CompressedTexture2D::8926586356243778806::1717897017::1717897034::1::::<><>::
::res://Pet/popupOpener/::1717897017
popupOpener.gd::GDScript::-1::1717897017::0::1::::<>Button<>::
popupOpener.tscn::PackedScene::-1::1717897017::0::1::::<><>::res://Pet/popupOpener/popupOpener.gd
::res://Portray/::1717897017
Cat.tscn::PackedScene::-1::1717897017::0::1::::<><>::
Rectangle.gd::GDScript::-1::1717897017::0::1::::<>Sprite<>::
Rectangle.tscn::PackedScene::-1::1717897017::0::1::::<><>::res://Portray/pics/PetRectangle.png<>res://Portray/Rectangle.gd
::res://Portray/pics/::1717897017
PetRectangle.png::CompressedTexture2D::7985984366749010092::1717897017::1717897034::1::::<><>::
